<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox 0 — starting code</title>
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            margin: 0;
        }

        header {
            background: white;
            height: 100px;
        }

        section {
            display: flex;
        }

        h1 {
            text-align: center;
            color: black;
            line-height: 100px;
            margin: 0;
        }


        h2 {
            text-align: center;
            color: WHITE;
            line-height: 100px;
            margin: 0;
        }

        button {
            text-align: center;
            color: WHITE;
            line-height: 10px;
            padding: 100px;
            margin: auto;
            background: gray;
        }

        .button3 {
            width: 100%;
        }

        h3 {
            text-align: center;
            color: WHITE;
            line-height: 10px;
            padding: 100px;
            margin: 100px;
            background: gray;
        }

        article {
            padding: 100px;
            margin: 100px;
            background: gray;
        }

        /* Add your flexbox CSS below here */



    </style>
</head>
<body>
    <header>
        <h1>성결 식당</h1><hr>
    </header><br><br><br>

                     <section>
                         <button type="button" onclick="location.href='selectable.html' ">예약</button>
                         <button type="button" onclick="location.href='retext.html' ">리뷰</button>
                         <button type="button" onclick="location.href='menu.html' ">메뉴</button>
                     </section><br><br><br><br>
    <button class="button button3" onclick="location.href='map.html'">오시는길</button>
</body>
</html>